<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
        <title>login page</title>

<style>

    body  {
        background-image: url("https://i.pinimg.com/originals/bf/3d/ca/bf3dcabdd855eea6541b55ecfd0ca351.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 120%;
       
      }
   
</style>

        <style>
.font{
   
    font-weight: bold;
    color: whitesmoke;
    font-family: 'Times New Roman', Times, serif;
    
}
.font1{
   text-align: center;
    font-size: xx-large;
    font-weight: bold;
    color: whitesmoke;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    
}

     
 
  

              
            </style>
    </head>
    <body>
<




<h2 class="font1">COLLEGE ENQUIRY CHATBOT SYSTEM</h2>     
        <div class="container">     <br>    <br>  <br>
        <center> <h3  class="font"style="font-size=10vw;"> Login Form </h3> <br><br>
            <div class="bg-img">
        <form> 

               <div class="">
                   <a href="/studentlogin" class="btn btn-dark btn-lg">Student</a>
               <br>   <br>
               <a href="/stafflogin" class="btn btn-dark btn-lg">  Staff   </a>
               <br>   <br> 
               <a href="parentlogin" class="btn btn-dark btn-lg">  Parent  </a>
               <br> <br> 
               <a href="/admin" class="btn btn-dark btn-lg">   Admin   </a>
               <br> <br> 
               <a href="/guest" class="btn btn-dark btn-lg">   Guest  </a>
               <br>
         </div></div>
            </div> </form></center>   
    </body>
    </html>