<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>


    body {
        background-color: #ffe44d;
      }
      
      #container {
        width: 100%;
        height: 100%;
        padding: 10px;
      }
      
      #edit {
        padding: 5px;
        outline: none;
      }
      
      button {
        width: 80px;
        padding: 5px;
        margin: 0 3px;
        background-color: #ff7e00;
        outline: none;
        border: 1px solid #ff7e00;
        box-shadow: 2px 2px 2px #3f3f3f;
      }
      
      button:hover {
        box-shadow: 2px 2px 3px ;
      }
      
      button:active {
        box-shadow: 1px 1px 3px ;
      }
      
</style>
</head>
<body>
 
<script>
const paragraph = document.getElementById("edit");
const end_button = 
const edit_button = document.getElementById("edit-button");document.getElementById("end-editing");

edit_button.addEventListener("click", function() {
  paragraph.contentEditable = true;
  paragraph.style.backgroundColor = "#dddbdb";
} );

end_button.addEventListener("click", function() {
  paragraph.contentEditable = false;
  paragraph.style.backgroundColor = "#ffe44d";
} )
</script>
<div id="container">
    <p id="edit"><b> Click "Edit" button to edit content. </b></p>
    <button type="submit" id="edit-button">Edit</button>
    <button type="submit" id="end-editing">Done</button>
  </div>
    
  <h1 class="text-light">Pure CSS Animated Gradient Background</h1>

  <div class="btn-group mt-2 mb-4" role="group" aria-label="actionButtons">
      <a href="https://codepen-api-export-production.s3.us-west-2.amazonaws.com/zip/PEN/pyBNzX/1578778289271/pure-css-gradient-background-animation.zip" class="d-block btn btn-outline-light" download><i class="fas fa-file-download mr-2"></i>Download Source</a>
      <a href="https://manuelpinto.in" target="_blank" class="d-block btn btn-outline-light">Visit my Website<i class="fas fa-external-link-square-alt ml-2"></i></a>
  </div>
  
  <h6 class="text-light small font-weight-bold"><i class="fas fa-code"></i> with <i class="fas fa-heart"></i> by Manuel Pinto</h6>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>


</body>
</html>